# DataWarehouse

./: .gitignore  README.md  dw-spark.py
DWBackend/: pom.xml
DWBackend/src/main/Resources/: application.properties
DWBackend/src/main/java/cn/edu/tongji/dwbackend/: DwBackendApplication.java
DWBackend/src/main/java/cn/edu/tongji/dwbackend/configuration/: AppConfiguration.java
DWBackend/src/main/java/cn/edu/tongji/dwbackend/dto/: GetAcAcColla.java  GetDcDcColla.java  GetNameList.java  GetNum.java
DWBackend/src/main/java/cn/edu/tongji/dwbackend/mysql/controller/: ByAcDc.java  ByActor.java  ByColla.java  ByComment.java  ByDirector.java  ByMovieName.java  ByTime.java  Combine.java
DWBackend/src/main/java/cn/edu/tongji/dwbackend/mysql/dto/: GetAcAcColla.java  GetDcAcColla.java  GetDcDcColla.java  GetNameList.java  GetNum.java
DWBackend/src/main/java/cn/edu/tongji/dwbackend/mysql/entity/: ActorMovieEntity.java  ActorMovieEntityPK.java  DirectorMovieEntity.java  DirectorMovieEntityPK.java  FormatEntity.java  MovieEntity.java  ReviewEntity.java  ReviewEntityPK.java  ScoreMovieEntity.java  TimeEntity.java  TimeMovieEntity.java  TypeMovieEntity.java  TypeMovieEntityPK.java  ViewActorActorCollaborationEntity.java  ViewActorActorCollaborationEntityPK.java  ViewActorActorEntity.java  ViewActorActorEntityPK.java  ViewActorDirectorCollaborationEntity.java  ViewActorDirectorCollaborationEntityPK.java  ViewActorScoreTimeEntity.java  ViewDirectorDirectorCollaborationEntity.java  ViewDirectorDirectorCollaborationEntityPK.java  ViewDirectorScoreTypeEntity.java  ViewDirectorScoreTypeEntityPK.java  ViewMovieFactEntity.java  ViewMovieTimeEntity.java  ViewScoreMovieEntity.java  ViewTypeActorGroupEntity.java  ViewTypeActorGroupEntityPK.java
DWBackend/src/main/java/cn/edu/tongji/dwbackend/mysql/repository/: AcScRepo.java  ActorActorRepo.java  ActorDirectoRepo.java  ActorMovieRepository.java  CommentRepository.java  DicScRepo.java  DirectorDirectorRepo.java  DirectorMovieRepository.java  MovieRepository.java  TimeMovieRepo.java  TimeRepository.java  TypeGroupRepo.java
DWBackend/src/main/resources/: application.properties
DWBackend/src/test/java/cn/edu/tongji/dwbackend/: DwBackendApplicationTests.java
HiveBackEnd/: pom.xml
HiveBackEnd/src/main/java/cn/edu/tongji/ycy/hivebackend/: HiveBackEndApplication.java
HiveBackEnd/src/main/java/cn/edu/tongji/ycy/hivebackend/Controller/: ByMovieName.java
HiveBackEnd/src/main/java/cn/edu/tongji/ycy/hivebackend/Service/: SparkService.java
HiveBackEnd/src/test/java/cn/edu/tongji/ycy/hivebackend/: HiveBackEndApplicationTests.java
dw_f/: README.md  package-lock.json  package.json  vue.config.js
dw_f/src/: App.vue  main.js
dw_f/src/components/: ContentField.vue  SideBar.vue  backup.vue
dw_f/src/router/: index.js
dw_f/src/views/: CombineView.vue  CooperateView.vue  HomeView.vue  MovieinfoView.vue  SearchView.vue  TracebackView.vue
(+17 files in other folders)
